<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colepediya Admin Panel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: linear-gradient(orange,white,white,green);
        }
        nav div{
            background-color: rgba(34, 3, 80, 0.769);
            color: aliceblue;
            display: flex;
            justify-content: space-evenly;
            padding: 20px 5%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.8em;
            
        }
        nav div h2{
            text-shadow: 0 0 10px rgb(0, 110, 255);
        }
        nav div h5{
            display: flex;
            background-color: rgb(10, 14, 49);
            align-items: center;
            padding: 10px;
            border-radius: 5px;
        }nav div h5:hover{
            background-color: rgb(157, 14, 14);
            box-shadow: -1px -1px 4px black;
            cursor: pointer;
        }
        a{
            cursor: pointer;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main h1{
            box-sizing: border-box;
            width: 100%;
            text-align: center;
            padding:25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgba(57, 30, 118, 0.688);
            color: white;
        }
        form{
            margin: 7vh 0;
            border: 2px solid;
            border-radius: 5px;
            background-color: rgba(148, 160, 255, 0.416);
        }
        form div{
            display: flex;
            justify-content: right;
            align-items: center;
            font-size: 1.3em;
            font-weight: 600;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            border: 1px solid;
            padding:10px;
        }
        input{
            padding: 0.23rem;
            margin: 0.3rem;
            font-size: 1.1em;
            width: 700px;
            max-width: 90%;
        }
        input[type=file]{
            background-color: rgb(200, 200, 255);
            border: 1px solid;
        }
        input[type=submit]{
            width: fit-content;
            margin:10px auto;
            background-color: rgb(32, 32, 210);
            border-radius: 4px;
            color: white;
            font-weight: 700;
            cursor: pointer;
        }
        
    </style>
  </head>
  <body  onload="preventBack()">
    <nav>
      <div>
        <h2>Welcome To Colepediya Admin Panel</h2>
        <a href="/logout" style="text-decoration: none; color:whitesmoke"><h5>Log Out</h5></a>
      </div>
    </nav>
    <div class="main">
        <h1>ADD A New College On Site</h1>
        <form id="collegeForm" action="/addCollege" method="post" enctype="multipart/form-data">
            <div>
                <label for="college_name">College Name:</label>
                <input type="text" required  name="college_name">
            </div>
            
            <div>
                <label for="university_name">University Name:</label>
                <input type="text" required  name="university_name">
            </div>
            
            <div>
                <label for="college_type">College Type:</label>
                <input type="text" required  name="college_type">
            </div>

            <div>
                <label for="district_name">District Name:</label>
                <input type="text" required  name="district_name">
            </div>

            <div>
                <label for="state_name">State Name:</label>
                <input type="text" required  name="state_name">
            </div>

            <div>
                <label for="admission_fees">Addmission Fees:</label>
                <input type="text" required  name="admission_fees">
            </div>

            <div>
                <label for="semester_fees">Semester Fees:</label>
                <input type="text" required  name="semester_fees">
            </div>

           <div id="depertment">
                <label for="department">Department:</label>
                <input type="text"   name="department" class="depertment">
           </div>
           <div style="justify-content:center; " >
            <div onclick="addDepertment()" style="padding: 0 4px; margin:-4px; cursor:pointer; background-color:rgb(0, 212, 141); border-radius:5px;color:rgb(6, 15, 87)">ADD DEPERTMENT<span style="font-size:1.4em">+</span></div>
        </div>


            <div>
                <label for="photo">College Photo:</label>
                <input type="file" required  name="photo">
            </div>
            
            <div>
                <input type="submit"  value="Submit To Add College">
            </div>
        </form>
    </div>
<!-- <div>View And Update All Colleges</div> -->

<script>
    // This function prevents back navigation to authenticated pages
    function preventBack() {
      window.history.forward();
    }
    // Call the preventBack function when the page is loaded
  </script>

  <script>
    const form = document.getElementById('collegeForm');
    
  
    form.addEventListener('submit', async (event) => {
      event.preventDefault();
      // Create a FormData object to serialize the form data
      const formData = new FormData(form);
      // Send a POST request to the server
      try {
        const response = await fetch('/addCollege', {
          method: 'POST',
          body: formData,
        });
  
        if (response.ok) {
          // Handle a successful response (e.g., display a success message)
          alert('College added successfully.');
          location.reload();
        } else {
          // Handle errors (e.g., display an error message)
          alert('Failed to add a new college.');
        }
      } catch (error) {
        // Handle network errors (e.g., connection issues)
        alert('Network error:', error);
      }
    });
    function insertAfter(referenceNode, newNode) {
        referenceNode.parentNode.insertBefore(newNode, referenceNode.nextSibling);
      }
    function addDepertment(){
        let dep = document.getElementById('depertment');
        let newNode = document.createElement('div');
        newNode.innerHTML = dep.innerHTML;
        insertAfter(dep,newNode)
    }
  </script>
  
  </body>
</html>
